FROM ubuntu:latest

MAINTAINER WadaMikako "wdmikako@gmail.com"

RUN apt-get update --fix-missing && apt-get upgrade -y 

RUN apt-get install -y --fix-missing \
    less \
    man \
    ssh \
    python \
    python-pip \
    python-virtualenv \
    vim \
    ruby \
    jq

RUN pip install --upgrade pip

RUN pip install --upgrade awscli

COPY setup/wadamikako6.pem /wadamikako6.pem

RUN chmod 400 /wadamikako6.pem

RUN  echo "    IdentityFile /wadamikako6.pem" >> /etc/ssh/ssh_config
RUN  echo "    StrictHostKeyChecking no" >> /etc/ssh/ssh_config

CMD ["/usr/bin/ruby", "/root/setup/setup.rb"]
